--cpu=Cortex-M4.fp
"p3can\startup_stm32f407xx.o"
"p3can\main.o"
"p3can\freertos.o"
"p3can\stm32f4xx_it.o"
"p3can\stm32f4xx_hal_msp.o"
"p3can\stm32f4xx_hal_timebase_tim.o"
"p3can\stm32f4xx_hal_adc.o"
"p3can\stm32f4xx_hal_adc_ex.o"
"p3can\stm32f4xx_hal_can.o"
"p3can\stm32f4xx_hal_spi.o"
"p3can\stm32f4xx_hal_tim.o"
"p3can\stm32f4xx_hal_tim_ex.o"
"p3can\stm32f4xx_hal_rcc.o"
"p3can\stm32f4xx_hal_rcc_ex.o"
"p3can\stm32f4xx_hal_flash.o"
"p3can\stm32f4xx_hal_flash_ex.o"
"p3can\stm32f4xx_hal_flash_ramfunc.o"
"p3can\stm32f4xx_hal_gpio.o"
"p3can\stm32f4xx_hal_dma_ex.o"
"p3can\stm32f4xx_hal_dma.o"
"p3can\stm32f4xx_hal_pwr.o"
"p3can\stm32f4xx_hal_pwr_ex.o"
"p3can\stm32f4xx_hal_cortex.o"
"p3can\stm32f4xx_hal.o"
"p3can\system_stm32f4xx.o"
"p3can\croutine.o"
"p3can\event_groups.o"
"p3can\list.o"
"p3can\queue.o"
"p3can\tasks.o"
"p3can\timers.o"
"p3can\cmsis_os.o"
"p3can\heap_4.o"
"p3can\port.o"
--library_type=microlib --strict --scatter "P3CAN\P3CAN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "P3CAN.map" -o P3CAN\P3CAN.axf