<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.25.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Abel Anaya, UPM, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.25.2.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.25.2.0
Dialog DLL:      DCM.DLL V1.17.1.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.1.0
Dialog DLL:      TCM.DLL V1.35.1.0
 
<h2>Project:</h2>
C:\Users\abel_\Documents\UNIVERSIDAD\UPM\Sistemas de tiempo real distribuidos\Proyecto STM\STRD\Pinicio\MDK-ARM\P3CAN.uvprojx
Project File Date:  04/10/2021

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'P3CAN'
assembling startup_stm32f407xx.s...
compiling stm32f4xx_hal_msp.c...
compiling stm32f4xx_hal_adc_ex.c...
compiling stm32f4xx_hal_timebase_tim.c...
compiling stm32f4xx_hal_adc.c...
compiling stm32f4xx_hal_spi.c...
compiling stm32f4xx_hal_tim_ex.c...
compiling stm32f4xx_hal_can.c...
compiling stm32f4xx_hal_tim.c...
compiling freertos.c...
compiling main.c...
../Src/main.c(123): warning:  #1295-D: Deprecated declaration Inicializa_Acelerometro - give arg types
  void Inicializa_Acelerometro ();
../Src/main.c(210): warning:  #188-D: enumerated type mixed with another type
    osThreadDef(Tarea_Acelerometro, StartTarea_Acelerometro, PR_TAREA_ACELEROMETRO, 0, 128);
../Src/main.c(215): warning:  #188-D: enumerated type mixed with another type
    osThreadDef(Tarea_Volantazos, StartTarea_Volantazos, PR_TAREA_VOLANTAZOS, 0, 128);
../Src/main.c(220): warning:  #188-D: enumerated type mixed with another type
    osThreadDef(Tarea_Modo, StartTarea_Modo, PR_TAREA_MODO, 0, 128);
../Src/main.c(225): warning:  #188-D: enumerated type mixed with another type
    osThreadDef(Tarea_Relax, StartTarea_Relax, PR_TAREA_RELAX, 0, 128);
../Src/main.c(230): warning:  #188-D: enumerated type mixed with another type
    osThreadDef(Tarea_Riesgos, StartTarea_Riesgos, PR_TAREA_RIESGOS, 0, 128);
../Src/main.c(596): warning:  #177-D: variable "sintomas1_y"  was declared but never referenced
  	int sintomas1_y, n_inclinacion_y, sintomas1_x = 0;
../Src/main.c(596): warning:  #177-D: variable "sintomas1_x"  was declared but never referenced
  	int sintomas1_y, n_inclinacion_y, sintomas1_x = 0;
../Src/main.c: 8 warnings, 0 errors
compiling stm32f4xx_it.c...
compiling stm32f4xx_hal_rcc_ex.c...
compiling stm32f4xx_hal_rcc.c...
compiling stm32f4xx_hal_pwr_ex.c...
compiling stm32f4xx_hal_pwr.c...
compiling stm32f4xx_hal_gpio.c...
compiling stm32f4xx_hal_flash.c...
compiling stm32f4xx_hal_dma.c...
compiling croutine.c...
compiling list.c...
compiling event_groups.c...
compiling timers.c...
compiling heap_4.c...
compiling stm32f4xx_hal_flash_ex.c...
compiling queue.c...
compiling stm32f4xx_hal_flash_ramfunc.c...
compiling cmsis_os.c...
compiling port.c...
compiling tasks.c...
compiling stm32f4xx_hal_cortex.c...
compiling stm32f4xx_hal_dma_ex.c...
compiling stm32f4xx_hal.c...
compiling system_stm32f4xx.c...
linking...
Program Size: Code=18228 RO-data=804 RW-data=264 ZI-data=17000  
FromELF: creating hex file...
"P3CAN\P3CAN.axf" - 0 Error(s), 8 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.7.0.pack
                ARM.CMSIS.5.7.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.4.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F4xx_DFP.2.15.0.pack
                Keil.STM32F4xx_DFP.2.15.0
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_P3CAN
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.7.0\CMSIS\Core\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.15.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.4.0
Build Time Elapsed:  00:00:15
</pre>
</body>
</html>
